# VideoClient_SGCC

./: build.gradle
videolibrary/: build.gradle  proguard-rules.pro
videolibrary/src/androidTest/java/com/telecomyt/videolibrary/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/jni/: Android.mk  Application.mk  VideoClient.c
videolibrary/src/main/res/drawable/: addressbook_tab.xml  app_tab.xml  btn_definition_bg.xml  btn_meeting_sure_bg.xml  btn_meeting_sure_normal.xml  btn_meeting_sure_press_select.xml  btn_meeting_sure_pressed.xml  btn_meeting_sure_uncleck.xml  circle_textview_bg.xml  gzb_chatfrom_bg.xml  gzb_chatto_bg.xml  gzb_resend_select_bg.xml  home_tab.xml  list_click_bg.xml  message_tab.xml  round_rect_white_bg.xml  setting_tab.xml  shadow_h.xml  shadow_h_f.xml  video_participant_list_bg.xml  video_tab.xml
videolibrary/src/main/res/layout/: actionbar_title.xml  activity_coming_call.xml  activity_create_video.xml  activity_progress.xml  activity_video.xml  activity_video_history.xml  activity_video_participant_list.xml  dialog_camera_select.xml  dialog_normal.xml  dialog_progress_layout.xml  fragment_meeting_chat.xml  fragment_meeting_coll.xml  fragment_video_control.xml  fragment_video_create.xml  fragment_video_list.xml  fragment_video_setting.xml  fragment_water_mark.xml  item_default_room_child.xml  item_default_room_group.xml  item_join_conference.xml  item_meetingrecord.xml  item_video_control.xml  item_video_participant.xml  timepicker_layout.xml  timepicker_line.xml  timepicker_toolbar.xml
videolibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+141 files in other folders)
